# switch-android

./: .gitignore  LICENSE.txt  README-SETUP-CLOUD.md  README.md
app/: build.gradle
app/src/androidTest/java/org/shapiro/doron/impswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shapiro/doron/impswitch/: AgentManager.java  BigSwitchActivity.java  ImpModel.java  MeteredStatsAdapter.java  PlugTopModel.java  SwitchAlarmManager.java  SwitchAppWidgetProvider.java
app/src/main/java/org/shapiro/doron/impswitch/broadcast_receivers/: BootBroadcastReceiver.java  GcmBroadcastReceiver.java  SwitchBroadcastReceiver.java
app/src/main/java/org/shapiro/doron/impswitch/comms/: AgentConnection.java  GcmUtility.java  ImpAgent.java
app/src/main/java/org/shapiro/doron/impswitch/enums/: CloudCommand.java  DeviceStatType.java
app/src/main/java/org/shapiro/doron/impswitch/listeners/: SwitchMeterListener.java  SwitchStatusListener.java
app/src/main/res/drawable/: widget_bg_off.xml  widget_bg_on.xml
app/src/main/res/layout/: activity_big_switch.xml  listitem_meterstat.xml  widget_switch.xml
app/src/main/res/menu/: big_switch.xml
app/src/main/res/values/: api-keys.xml  strings.xml
app/src/main/res/xml/: widget_info_switch.xml
gradle/wrapper/: gradle-wrapper.properties
